{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Server=.;Database=Auth;Trusted_Connection=True"
  },
  "MinimumPasswordLength" :  8
}
